# simple-client-server

./: README.md  pom.xml
info-client/: pom.xml
info-client-secured/: pom.xml
info-client-secured/src/main/java/net/lennan/demo/info/client/secured/: InfoClientSecuredApplication.java
info-client-secured/src/main/java/net/lennan/demo/info/client/secured/config/: WebSecurityConfig.java
info-client/src/main/java/net/lennan/demo/info/client/: InfoClientApplication.java
info-client/src/main/java/net/lennan/demo/info/client/config/: ClientConfig.java
info-client/src/main/java/net/lennan/demo/info/client/controller/: InfoClientController.java
info-client/src/main/java/net/lennan/demo/info/client/impl/: InfoClient.java
info-security/: pom.xml
info-security/src/main/java/net/lennan/demo/security/controller/: ServerSecurityController.java
info-security/src/main/java/net/lennan/demo/security/jwt/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java
info-server/: pom.xml
info-server-impl/: pom.xml
info-server-impl-secured/: pom.xml
info-server-impl-secured/src/main/java/net/lennan/demo/info/server/secured/: InfoServerSecuredApplication.java
info-server-impl-secured/src/main/java/net/lennan/demo/info/server/secured/config/: WebSecurityConfig.java
info-server-impl-secured/src/main/resources/: application.properties
info-server-impl/src/main/java/net/lennan/demo/info/server/: InfoServerApplication.java
info-server-impl/src/main/java/net/lennan/demo/info/server/controller/: InfoServerController.java
info-server-impl/src/main/java/net/lennan/demo/info/server/impl/: InfoServerImpl.java
info-server/src/main/java/net/lennan/demo/server/: InfoServer.java
info-server/src/main/java/net/lennan/demo/server/domain/: Info.java
