<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>info-server-impl</artifactId>
        <groupId>net.lennan</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>info-server-impl-secured</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.lennan</groupId>
            <artifactId>simple-client-server</artifactId>
        </dependency>
        <dependency>
            <groupId>net.lennan</groupId>
            <artifactId>info-security</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>